LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
package gpu 1
package omp 0
using multi-threaded neighbor list subroutines
package omp 1
using multi-threaded neighbor list subroutines
package gpu 1
# tersoff_mod

units		    metal
atom_style	    atomic
atom_modify id yes

read_data	    data.zinit
Reading data file ...
  orthogonal box = (-50.000000 -50.000000 -50.000000) to (50.000000 50.000000 50.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  351 atoms
  reading velocities ...
  351 velocities
  read_data CPU = 0.003 seconds

region 1 block -50.0 50.0 -50.0 50.0 -50.0 50.0

neighbor	        2.0 bin
neigh_modify	    delay 5 every 1

pair_style	    hybrid/overlay tersoff/mod/gpu lj/cut/gpu 11.795
pair_coeff	    * * tersoff/mod/gpu C-Co.tersoff_mod C C Co
pair_coeff      1*2 2 lj/cut/gpu 0.0024 3.37

# 0.5 fs
timestep	0.0005

group    carbon type 1 2
271 atoms in group carbon
group    metal type 3
80 atoms in group metal



variable tmp equal 1550
variable abg equal 6.02214076*10e23
variable boltz equal 1.380649*10e-23
variable vel equal -sqrt(3*${tmp}/12.01*${abg}*${boltz})*0.01
variable vel equal -sqrt(3*1550/12.01*${abg}*${boltz})*0.01
variable vel equal -sqrt(3*1550/12.01*6.02214076e+24*${boltz})*0.01
variable vel equal -sqrt(3*1550/12.01*6.02214076e+24*1.380649e-22)*0.01
variable tar equal random(-50,50,56373)

fix 1 metal nvt temp 1550 1550 $(100.0*dt)
fix 1 metal nvt temp 1550 1550 0.050000000000000002776
fix 2 carbon nve
fix 3 all recenter INIT INIT INIT

compute 1 carbon coord/atom cutoff 2.0 group carbon
compute 2 carbon coord/atom cutoff 3.0 group metal

dump		1 all atom 40000 pos.lammpstrj
dump		2 all custom 40000 vel_lammps.txt  id vx vy vz
dump    3 all custom 40000 force_lammps.txt id fx fy fz
dump    4 all custom 80000 cood.txt id c_1 c_2


run 0
WARNING: Increasing communication cutoff for GPU style (src/GPU/pair_tersoff_mod_gpu.cpp:251)
No /omp style for force computation currently active
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.795
  ghost atom cutoff = 13.795
  binsize = 6.8975, bins = 15 15 15
  2 neighbor lists, perpetual/occasional/extra = 0 2 0
  (1) compute coord/atom, occasional
      attributes: full, newton off, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton off, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Communication cutoff adjusted to 13.795 (src/comm.cpp:677)
Per MPI rank memory allocation (min/avg/max) = 8.781 | 8.781 | 8.781 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    1504.2295   -2206.6477            0   -2138.5948    52.797187 
Loop time of 5.00679e-06 on 1 procs for 0 steps with 351 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.007e-06  |            |       |100.00

Nlocal:        351.000 ave         351 max         351 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10470.0 ave       10470 max       10470 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10470
Ave neighs/atom = 29.829060
Neighbor list builds = 0
Dangerous builds = 0

group iclus type 2
0 atoms in group iclus
variable c1 atom "c_1 + c_2 == 0"
group g1 variable c1
80 atoms in group g1
group g2 intersect carbon g1
0 atoms in group g2
group g3 subtract iclus g1
0 atoms in group g3
variable nclus equal count(g2)


thermo $(400*100)
thermo 40000
thermo_style custom step temp etotal pe ke press v_nclus


variable flag equal 0

label  loopa
variable a loop 5

 group g1 delete
 group g2 delete
 group g3 delete
 group iclus delete


 group iclus type 2
0 atoms in group iclus
 variable c1 atom "c_1 + c_2 == 0"
 group g1 variable c1
80 atoms in group g1
 group g2 intersect carbon g1
0 atoms in group g2
 group g3 subtract iclus g1
0 atoms in group g3

 variable nclus equal count(g2)



 if "${nclus} < 1 && ${flag} == 0" then  "fix 4 carbon deposit 1 2 1 294894 region 1 near 10 vz ${vel} ${vel} target ${tar} ${tar} ${tar}"  "run 80000"  "unfix 4"  "variable flag equal 1"  elif "${nclus} < 1"   "compute 3 g3 property/atom id"   "variable foo atom c_3"   "compute oneid g3 reduce sum v_foo"   "variable id equal c_oneid"   "thermo_style custom step v_id"   "run 0"   "set atom ${id} type 1"   "fix 4 carbon deposit 1 2 1 29494 region 1 near 10 vz ${vel} ${vel} target ${tar} ${tar} ${tar}"   "thermo_style custom step temp etotal pe ke press v_nclus"   "run 80000"   "unfix 4"   "uncompute 3"   "variable foo delete"   "uncompute oneid"   "variable id delete"   else   "run 80000"
fix 4 carbon deposit 1 2 1 294894 region 1 near 10 vz ${vel} ${vel} target ${tar} ${tar} ${tar}
fix 4 carbon deposit 1 2 1 294894 region 1 near 10 vz -5.67377442406415 ${vel} target ${tar} ${tar} ${tar}
fix 4 carbon deposit 1 2 1 294894 region 1 near 10 vz -5.67377442406415 -5.67377442406415 target ${tar} ${tar} ${tar}
fix 4 carbon deposit 1 2 1 294894 region 1 near 10 vz -5.67377442406415 -5.67377442406415 target -33.1418037414551 ${tar} ${tar}
fix 4 carbon deposit 1 2 1 294894 region 1 near 10 vz -5.67377442406415 -5.67377442406415 target -33.1418037414551 7.6092541217804 ${tar}
fix 4 carbon deposit 1 2 1 294894 region 1 near 10 vz -5.67377442406415 -5.67377442406415 target -33.1418037414551 7.6092541217804 34.7578406333923
run 80000
No /omp style for force computation currently active
WARNING: Communication cutoff adjusted to 13.795 (src/comm.cpp:677)
Per MPI rank memory allocation (min/avg/max) = 8.781 | 8.781 | 8.781 Mbytes
Step Temp TotEng PotEng KinEng Press v_nclus 
       0    1504.2295   -2138.5948   -2206.6477    68.052924    52.797187            0 
   40000    1538.5851   -2119.2318    -2188.839    69.607206    97.737869            0 
   80000    1574.4671   -2125.2045    -2196.435    71.230547   -8.3567184            0 
Loop time of 19.1813 on 1 procs for 80000 steps with 352 atoms

Performance: 180.176 ns/day, 0.133 hours/ns, 4170.739 timesteps/s
73.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.352     | 18.352     | 18.352     |   0.0 | 95.68
Neigh   | 0.0058143  | 0.0058143  | 0.0058143  |   0.0 |  0.03
Comm    | 0.015617   | 0.015617   | 0.015617   |   0.0 |  0.08
Output  | 0.0039809  | 0.0039809  | 0.0039809  |   0.0 |  0.02
Modify  | 0.73942    | 0.73942    | 0.73942    |   0.0 |  3.85
Other   |            | 0.06453    |            |       |  0.34

Nlocal:        352.000 ave         352 max         352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1.00000 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10684.0 ave       10684 max       10684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10684
Ave neighs/atom = 30.352273
Neighbor list builds = 745
Dangerous builds = 0
unfix 4
variable flag equal 1




next a
jump SELF loopa
variable a loop 5

 group g1 delete
 group g2 delete
 group g3 delete
 group iclus delete


 group iclus type 2
1 atoms in group iclus
 variable c1 atom "c_1 + c_2 == 0"
 group g1 variable c1
81 atoms in group g1
 group g2 intersect carbon g1
1 atoms in group g2
 group g3 subtract iclus g1
0 atoms in group g3

 variable nclus equal count(g2)



 if "${nclus} < 1 && ${flag} == 0" then  "fix 4 carbon deposit 1 2 1 294894 region 1 near 10 vz ${vel} ${vel} target ${tar} ${tar} ${tar}"  "run 80000"  "unfix 4"  "variable flag equal 1"  elif "${nclus} < 1"   "compute 3 g3 property/atom id"   "variable foo atom c_3"   "compute oneid g3 reduce sum v_foo"   "variable id equal c_oneid"   "thermo_style custom step v_id"   "run 0"   "set atom ${id} type 1"   "fix 4 carbon deposit 1 2 1 29494 region 1 near 10 vz ${vel} ${vel} target ${tar} ${tar} ${tar}"   "thermo_style custom step temp etotal pe ke press v_nclus"   "run 80000"   "unfix 4"   "uncompute 3"   "variable foo delete"   "uncompute oneid"   "variable id delete"   else   "run 80000"
run 80000
No /omp style for force computation currently active
WARNING: Communication cutoff adjusted to 13.795 (src/comm.cpp:677)
Per MPI rank memory allocation (min/avg/max) = 8.781 | 8.781 | 8.781 Mbytes
Step Temp TotEng PotEng KinEng Press v_nclus 
   80000    1569.9815   -2125.2045    -2196.435    71.230547   -8.3567184            1 
  120000    1536.3646   -2137.0471   -2206.7525    69.705342    17.181365            1 
  160000    1551.4352   -2130.8562   -2201.2453    70.389099   -86.126864            1 
Loop time of 19.3142 on 1 procs for 80000 steps with 352 atoms

Performance: 178.936 ns/day, 0.134 hours/ns, 4142.033 timesteps/s
73.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.495     | 18.495     | 18.495     |   0.0 | 95.76
Neigh   | 0.0055647  | 0.0055647  | 0.0055647  |   0.0 |  0.03
Comm    | 0.016234   | 0.016234   | 0.016234   |   0.0 |  0.08
Output  | 0.003927   | 0.003927   | 0.003927   |   0.0 |  0.02
Modify  | 0.72952    | 0.72952    | 0.72952    |   0.0 |  3.78
Other   |            | 0.06388    |            |       |  0.33

Nlocal:        352.000 ave         352 max         352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1.00000 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10778.0 ave       10778 max       10778 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10778
Ave neighs/atom = 30.619318
Neighbor list builds = 715
Dangerous builds = 0




next a
jump SELF loopa
variable a loop 5

 group g1 delete
 group g2 delete
 group g3 delete
 group iclus delete


 group iclus type 2
1 atoms in group iclus
 variable c1 atom "c_1 + c_2 == 0"
 group g1 variable c1
81 atoms in group g1
 group g2 intersect carbon g1
1 atoms in group g2
 group g3 subtract iclus g1
0 atoms in group g3

 variable nclus equal count(g2)



 if "${nclus} < 1 && ${flag} == 0" then  "fix 4 carbon deposit 1 2 1 294894 region 1 near 10 vz ${vel} ${vel} target ${tar} ${tar} ${tar}"  "run 80000"  "unfix 4"  "variable flag equal 1"  elif "${nclus} < 1"   "compute 3 g3 property/atom id"   "variable foo atom c_3"   "compute oneid g3 reduce sum v_foo"   "variable id equal c_oneid"   "thermo_style custom step v_id"   "run 0"   "set atom ${id} type 1"   "fix 4 carbon deposit 1 2 1 29494 region 1 near 10 vz ${vel} ${vel} target ${tar} ${tar} ${tar}"   "thermo_style custom step temp etotal pe ke press v_nclus"   "run 80000"   "unfix 4"   "uncompute 3"   "variable foo delete"   "uncompute oneid"   "variable id delete"   else   "run 80000"
run 80000
No /omp style for force computation currently active
WARNING: Communication cutoff adjusted to 13.795 (src/comm.cpp:677)
Per MPI rank memory allocation (min/avg/max) = 8.781 | 8.781 | 8.781 Mbytes
Step Temp TotEng PotEng KinEng Press v_nclus 
  160000    1551.4352   -2130.8562   -2201.2453    70.389099   -86.126864            1 
  200000    1584.3816   -2127.9634   -2199.8473    71.883885   -7.0134779            1 
  240000    1506.8801   -2135.2695   -2203.6372    68.367617     24.23112            1 
Loop time of 19.5299 on 1 procs for 80000 steps with 352 atoms

Performance: 176.959 ns/day, 0.136 hours/ns, 4096.274 timesteps/s
73.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.694     | 18.694     | 18.694     |   0.0 | 95.72
Neigh   | 0.0058396  | 0.0058396  | 0.0058396  |   0.0 |  0.03
Comm    | 0.016034   | 0.016034   | 0.016034   |   0.0 |  0.08
Output  | 0.0075638  | 0.0075638  | 0.0075638  |   0.0 |  0.04
Modify  | 0.7411     | 0.7411     | 0.7411     |   0.0 |  3.79
Other   |            | 0.0652     |            |       |  0.33

Nlocal:        352.000 ave         352 max         352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      10944.0 ave       10944 max       10944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10944
Ave neighs/atom = 31.090909
Neighbor list builds = 737
Dangerous builds = 0




next a
jump SELF loopa
variable a loop 5

 group g1 delete
 group g2 delete
 group g3 delete
 group iclus delete


 group iclus type 2
1 atoms in group iclus
 variable c1 atom "c_1 + c_2 == 0"
 group g1 variable c1
81 atoms in group g1
 group g2 intersect carbon g1
1 atoms in group g2
 group g3 subtract iclus g1
0 atoms in group g3

 variable nclus equal count(g2)



 if "${nclus} < 1 && ${flag} == 0" then  "fix 4 carbon deposit 1 2 1 294894 region 1 near 10 vz ${vel} ${vel} target ${tar} ${tar} ${tar}"  "run 80000"  "unfix 4"  "variable flag equal 1"  elif "${nclus} < 1"   "compute 3 g3 property/atom id"   "variable foo atom c_3"   "compute oneid g3 reduce sum v_foo"   "variable id equal c_oneid"   "thermo_style custom step v_id"   "run 0"   "set atom ${id} type 1"   "fix 4 carbon deposit 1 2 1 29494 region 1 near 10 vz ${vel} ${vel} target ${tar} ${tar} ${tar}"   "thermo_style custom step temp etotal pe ke press v_nclus"   "run 80000"   "unfix 4"   "uncompute 3"   "variable foo delete"   "uncompute oneid"   "variable id delete"   else   "run 80000"
run 80000
No /omp style for force computation currently active
WARNING: Communication cutoff adjusted to 13.795 (src/comm.cpp:677)
Per MPI rank memory allocation (min/avg/max) = 8.781 | 8.781 | 8.781 Mbytes
Step Temp TotEng PotEng KinEng Press v_nclus 
  240000    1506.8801   -2135.2695   -2203.6372    68.367617     24.23112            1 
  280000    1593.3488   -2135.8384   -2208.1291    72.290732   -3.5815846            1 
  320000    1571.9123   -2139.3507   -2210.6689    71.318148    76.493695            1 
Loop time of 19.6867 on 1 procs for 80000 steps with 352 atoms

Performance: 175.550 ns/day, 0.137 hours/ns, 4063.659 timesteps/s
73.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.879     | 18.879     | 18.879     |   0.0 | 95.90
Neigh   | 0.0055509  | 0.0055509  | 0.0055509  |   0.0 |  0.03
Comm    | 0.015558   | 0.015558   | 0.015558   |   0.0 |  0.08
Output  | 0.0037341  | 0.0037341  | 0.0037341  |   0.0 |  0.02
Modify  | 0.71952    | 0.71952    | 0.71952    |   0.0 |  3.65
Other   |            | 0.06373    |            |       |  0.32

Nlocal:        352.000 ave         352 max         352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1.00000 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11052.0 ave       11052 max       11052 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11052
Ave neighs/atom = 31.397727
Neighbor list builds = 721
Dangerous builds = 0




next a
jump SELF loopa
variable a loop 5

 group g1 delete
 group g2 delete
 group g3 delete
 group iclus delete


 group iclus type 2
1 atoms in group iclus
 variable c1 atom "c_1 + c_2 == 0"
 group g1 variable c1
81 atoms in group g1
 group g2 intersect carbon g1
1 atoms in group g2
 group g3 subtract iclus g1
0 atoms in group g3

 variable nclus equal count(g2)



 if "${nclus} < 1 && ${flag} == 0" then  "fix 4 carbon deposit 1 2 1 294894 region 1 near 10 vz ${vel} ${vel} target ${tar} ${tar} ${tar}"  "run 80000"  "unfix 4"  "variable flag equal 1"  elif "${nclus} < 1"   "compute 3 g3 property/atom id"   "variable foo atom c_3"   "compute oneid g3 reduce sum v_foo"   "variable id equal c_oneid"   "thermo_style custom step v_id"   "run 0"   "set atom ${id} type 1"   "fix 4 carbon deposit 1 2 1 29494 region 1 near 10 vz ${vel} ${vel} target ${tar} ${tar} ${tar}"   "thermo_style custom step temp etotal pe ke press v_nclus"   "run 80000"   "unfix 4"   "uncompute 3"   "variable foo delete"   "uncompute oneid"   "variable id delete"   else   "run 80000"
run 80000
No /omp style for force computation currently active
WARNING: Communication cutoff adjusted to 13.795 (src/comm.cpp:677)
Per MPI rank memory allocation (min/avg/max) = 8.781 | 8.781 | 8.781 Mbytes
Step Temp TotEng PotEng KinEng Press v_nclus 
  320000    1571.9123   -2139.3507   -2210.6689    71.318148    76.493695            1 
  360000    1583.6526   -2136.8509   -2208.7017    71.850812   -11.632346            1 
  400000    1478.4877   -2146.0586   -2213.1381    67.079447    55.707548            1 
Loop time of 19.8581 on 1 procs for 80000 steps with 352 atoms

Performance: 174.035 ns/day, 0.138 hours/ns, 4028.582 timesteps/s
73.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.033     | 19.033     | 19.033     |   0.0 | 95.84
Neigh   | 0.0058095  | 0.0058095  | 0.0058095  |   0.0 |  0.03
Comm    | 0.015984   | 0.015984   | 0.015984   |   0.0 |  0.08
Output  | 0.0037842  | 0.0037842  | 0.0037842  |   0.0 |  0.02
Modify  | 0.7357     | 0.7357     | 0.7357     |   0.0 |  3.70
Other   |            | 0.06396    |            |       |  0.32

Nlocal:        352.000 ave         352 max         352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1.00000 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      11188.0 ave       11188 max       11188 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11188
Ave neighs/atom = 31.784091
Neighbor list builds = 748
Dangerous builds = 0




next a
jump SELF loopa
label       break
variable    a delete

write_restart restart.tersoff
System init for write_restart ...
No /omp style for force computation currently active




# run n_local_loop* n_pos_interval* n_frame



Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:38
